# InstagramClone

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/instagramclone/: CustomTestRunner.kt  FakeAuthViewModel.kt  LoginScreenComposableTest.kt  SignUpScreenComposableTest.kt
app/src/androidTest/java/com/example/instagramclone/di/: FakeModules.kt
app/src/androidTest/java/com/example/instagramclone/repository/: FakeAuthRepository.kt
app/src/debug/res/drawable/: bt_style_switch.xml  bt_style_true.xml  ham_resized.xml  ic_options_ham_22.xml  ic_save_selector.xml  save_switch.xml
app/src/debug/res/mipmap-anydpi-v26/: ic_solid_comment_round.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/instagramclone/: Constants.kt  InstagramClone.kt  MainActivity.kt  MainScreen.kt  PostsAdapter.kt  PostsAdapterDiffUtil.kt  PostsAdapterDiffUtilItem.kt  PostsAdapterListAdapter.kt  StoriesAdapter.kt
app/src/main/java/com/example/instagramclone/Adapters/: PostViewHolder.kt  PostsAdapter.kt  StoriesAdapter.kt
app/src/main/java/com/example/instagramclone/Fragments/: MainScreen.kt  SearchScreen.kt
app/src/main/java/com/example/instagramclone/activities/: LoginActivity.kt
app/src/main/java/com/example/instagramclone/adapters/: MessageAdapter.kt  PostViewHolder.kt  PostsAdapter.kt  StoriesAdapter.kt  VideoAdapter.kt
app/src/main/java/com/example/instagramclone/di/: AppModule.kt  DataModule.kt  NetworkModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/com/example/instagramclone/fragments/: InitialFragment.kt  LoginFragment.kt  MainScreen.kt  MainScreenState.kt  MainScreenViewModel.kt  Navigation.kt  SearchScreen.kt
app/src/main/java/com/example/instagramclone/fragments/compose/components/: BottomBar.kt  BottomNavItem.kt  CustomTextField.kt  GreyTextField.kt
app/src/main/java/com/example/instagramclone/fragments/login_screen/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/com/example/instagramclone/fragments/login_screen/compose/: LoginScreenComposable.kt
app/src/main/java/com/example/instagramclone/fragments/main_screen/: CustomExoPlayer.kt  MainScreen.kt  MainScreenState.kt  MainScreenViewModel.kt
app/src/main/java/com/example/instagramclone/fragments/main_screen/compose/: ExoPlayerComposable.kt  MainScreenComposable.kt  MainTopBar.kt  PostItem.kt  PostItemContent.kt  StoriesSection.kt  StoryItem.kt
app/src/main/java/com/example/instagramclone/fragments/message_screen/: MessageFragment.kt  MessageScreenState.kt  MessageViewModel.kt
app/src/main/java/com/example/instagramclone/fragments/message_screen/compose/: MessageItem.kt  (+2 more)
app/src/main/java/com/example/instagramclone/fragments/profile_screen/: ProfileFragment.kt  ProfileScreenState.kt  ProfileScreenViewModel.kt
app/src/main/java/com/example/instagramclone/fragments/reels_screen/: ReelsFragment.kt
app/src/main/java/com/example/instagramclone/fragments/signup_screen/: SignupFragment.kt
app/src/main/java/com/example/instagramclone/recyclerView/: VideoRecyclerView.kt
app/src/main/java/com/example/instagramclone/util/: CoroutinesUtil.kt  Screen.kt  ScreenState.kt
app/src/main/res/drawable/: add_post_resized.xml  back_home_resized.xml  bt_style_false.xml  et_style.xml  et_style2.xml  heart_switch.xml  home_resized.xml  ic_add_post_resized_22.xml  ic_arrow_left_resized.xml  ic_comment_outline.xml  ic_heart_512_selector.xml  ic_heart_outline.xml  ic_messenger_22.xml  ic_plane_outline.xml  ic_save_tag.xml  ic_video_call_resized.xml  messenger_resized.xml  new_video_call_resized.xml  story_image.xml
app/src/main/res/drawable-mdpi/: add_switch.xml  home_switch.xml  ic_add_post_selector.xml  ic_home_selector.xml
app/src/main/res/drawable-v23/: story_image.xml
app/src/main/res/drawable-xxxhdpi/: ic_mag_resized.xml  ic_mag_selector.xml  ic_plus_resized.xml  mag_switch.xml  mag_switch_resized.xml  new_message_resized.xml
app/src/main/res/layout/: activity_main.xml  ad_item.xml  fragment_initial.xml  fragment_main_screen.xml  fragment_message.xml  fragment_profile.xml  fragment_reels.xml  fragment_search_screen.xml  layout_video_list_item.xml  login_activity.xml  message_item.xml  post_item.xml  signup_activity.xml  story_item.xml  video_item.xml
app/src/main/res/menu/: bottom_bar.xml  top_bar.xml  top_bar_main.xml  top_bar_message.xml  top_bar_profile.xml
app/src/main/res/navigation/: my_nav.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/main/res/xml/: fragment_main_screen_scene.xml
app/src/test/java/com/example/data/repository/: FakeAuthRepository.kt
app/src/test/java/com/example/di/: FakeModules.kt
data/: build.gradle
data/src/main/java/com/example/data/: MessageApiImpl.kt  PostApi.kt
data/src/main/java/com/example/data/local/: PostDatabase.kt
data/src/main/java/com/example/data/local/dao/: PostDao.kt
data/src/main/java/com/example/data/local/entities/: PostEntity.kt
data/src/main/java/com/example/data/remote/: MessageApi.kt
data/src/main/java/com/example/data/remote/dto/: Address.kt  Company.kt  Geo.kt  MessagesDTOItem.kt  Photo.kt  PostDTO.kt  Src.kt
data/src/main/java/com/example/data/repository/: AuthRepositoryImpl.kt  MessageRepositoryImpl.kt  PostRepositoryImpl.kt
data/src/main/java/com/example/data/util/: AuthInterceptor.kt  Constants.kt  RealCoroutineDispatcherProvider.kt  SafeResult.kt
domain/: build.gradle
domain/src/main/java/com/example/domain/entities/: Message.kt  Post.kt
domain/src/main/java/com/example/domain/model/: Post.kt
domain/src/main/java/com/example/domain/repository/: AuthRepository.kt  MessageRepository.kt  PostRepository.kt
domain/src/main/java/com/example/domain/usecases/: GetCreateUserUseCase.kt  GetFetchDetailsUseCase.kt  GetFetchPostsUseCase.kt  GetLoginUserUseCase.kt  GetMessagesUseCase.kt  GetPostUseCase.kt  GetSaveDetailsUseCase.kt  GetSavePostUseCase.kt  GetSavedPostsUseCase.kt
domain/src/main/java/com/example/domain/util/: CoroutineDispatcherProvider.kt  Resource.kt  SafeResult.kt  SafeResultFinally.kt
(+17 files in other folders)
