<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/mainFragment"
        android:title="Home"
        android:icon="@drawable/home_switch"
        />
    <item
        android:id="@+id/searchFragment"
        android:title="Search"
        android:icon="@drawable/mag_switch"
        />
    <item
        android:id="@+id/new_post"
        android:title="Contact"
        android:icon="@drawable/add_switch"
        />
    <item
        android:id="@+id/activity"
        android:title="Activity"
        android:icon="@drawable/heart_switch"
        />
    <item
        android:id="@+id/profileFragment"
        android:title="Message"
        android:icon="@drawable/profile"
        />
</menu>