<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:title="video"
        app:showAsAction="always"
        android:icon="@drawable/new_video_call_resized"/>
    <item android:title="video"
        app:showAsAction="always"
        android:icon="@drawable/new_message_resized"/>
</menu>