<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/new_post"
        android:title="new post"
        app:showAsAction="always"
        android:icon="@drawable/ic_add_post_resized_22"/>
    <item
        android:id="@+id/messages"
        android:title="messages"
        app:showAsAction="always"
        android:icon="@drawable/ic_options_ham_22"/>

</menu>