plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'kotlinx-serialization'
}

android {
    namespace 'com.example.data'
    compileSdk 33

    defaultConfig {
        minSdk 21
        targetSdk 33

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

}

dependencies {

    implementation "androidx.core:core-ktx:$ktx_core_version"
    implementation project(path: ':domain')

    api "androidx.datastore:datastore-preferences:$datastore_version"

    api "io.ktor:ktor-client-core:$ktor_version"
    api "io.ktor:ktor-client-android:$ktor_version"
    api "io.ktor:ktor-client-serialization:$ktor_version"
    api "io.ktor:ktor-client-logging:$ktor_version"
    api "io.ktor:ktor-serialization-kotlinx-json:$ktor_version"
    api "io.ktor:ktor-client-content-negotiation:$ktor_version"

    api "com.squareup.retrofit2:retrofit:$retrofit_version"
    api "com.squareup.retrofit2:converter-gson:$retrofit_version"

    api "com.google.firebase:firebase-auth-ktx:$firebase_auth_version"
    api "com.google.firebase:firebase-firestore-ktx:$firebase_firestore_version"

    api "androidx.room:room-runtime:$room_version"
    kapt "androidx.room:room-compiler:$room_version"
    api "androidx.room:room-ktx:$room_version"

    api "androidx.media3:media3-exoplayer:$media3_version"
    api "androidx.media3:media3-ui:$media3_version"


}
