<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/my_nav"
    app:startDestination="@id/mainScreen">

    <fragment
        android:id="@+id/mainScreen"
        android:name="com.example.instagramclone.fragments.MainScreen"
        android:label="fragment_main_screen"
        tools:layout="@layout/fragment_main_screen" >
        <action
            android:id="@+id/action_mainScreen_to_searchScreen"
            app:destination="@id/searchScreen"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left" />
    </fragment>
    <fragment
        android:id="@+id/searchScreen"
        android:name="com.example.instagramclone.fragments.SearchScreen"
        android:label="fragment_search_screen"
        tools:layout="@layout/fragment_search_screen" >
        <argument
            android:name="numbers"
            app:argType="integer"
            android:defaultValue="222" />
        <action
            android:id="@+id/action_searchScreen_to_mainScreen2"
            app:destination="@id/mainScreen"
            app:popExitAnim="@android:anim/slide_out_right" />
    </fragment>
</navigation>