<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.profile_screen.ProfileFragment">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/profile_toolbar"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@color/white"
        android:elevation="1dp"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:menu="@menu/top_bar_profile"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        app:title="Username" />

   <androidx.core.widget.NestedScrollView
       android:layout_width="match_parent"
       android:layout_height="match_parent">
       <androidx.constraintlayout.widget.ConstraintLayout
           android:layout_width="match_parent"
           android:layout_height="match_parent">
           <ImageView
               android:id="@+id/profileImage"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_marginTop="45dp"
               android:contentDescription="profile_image"
               android:src="@drawable/profile"
               app:layout_constraintStart_toStartOf="parent"
               app:layout_constraintTop_toTopOf="parent" />

           <TextView
               android:id="@+id/post_count"
               android:layout_width="103dp"
               android:layout_height="wrap_content"
               android:text="0"
               android:textAlignment="center"
               android:textSize="24sp"
               android:textStyle="bold"
               app:layout_constraintBottom_toBottomOf="@id/profileImage"
               app:layout_constraintStart_toEndOf="@+id/profileImage"
               app:layout_constraintTop_toTopOf="@+id/profileImage"
               app:layout_constraintVertical_bias="0.296" />

           <TextView
               android:id="@+id/tvPost"
               android:layout_width="103dp"
               android:layout_height="wrap_content"
               android:text="Posts"
               android:textAlignment="center"
               android:textSize="16sp"


               app:layout_constraintEnd_toEndOf="@+id/post_count"
               app:layout_constraintStart_toEndOf="@+id/profileImage"
               app:layout_constraintTop_toBottomOf="@+id/post_count" />

           <TextView
               android:id="@+id/follower_count"
               android:layout_width="103dp"
               android:layout_height="wrap_content"
               android:text="0"
               android:textAlignment="center"
               android:textSize="24sp"
               android:textStyle="bold"
               app:layout_constraintStart_toEndOf="@+id/post_count"
               app:layout_constraintTop_toTopOf="@+id/post_count" />

           <TextView
               android:id="@+id/tvFollowers"
               android:layout_width="103dp"
               android:layout_height="wrap_content"
               android:text="Following"
               android:textAlignment="center"
               android:textSize="16sp"
               app:layout_constraintEnd_toEndOf="@+id/follower_count"
               app:layout_constraintStart_toStartOf="@+id/follower_count"
               app:layout_constraintTop_toBottomOf="@+id/follower_count" />

           <TextView
               android:id="@+id/following_count"
               android:layout_width="103dp"
               android:layout_height="wrap_content"
               android:text="0"
               android:textAlignment="center"
               android:textSize="24sp"
               android:textStyle="bold"
               app:layout_constraintEnd_toEndOf="parent"
               app:layout_constraintStart_toEndOf="@+id/follower_count"
               app:layout_constraintTop_toTopOf="@+id/follower_count" />

           <TextView
               android:id="@+id/tvFollowing"
               android:layout_width="103dp"
               android:layout_height="wrap_content"
               android:text="Following"
               android:textAlignment="center"
               android:textSize="16sp"
               app:layout_constraintEnd_toEndOf="@+id/following_count"
               app:layout_constraintStart_toEndOf="@+id/follower_count"
               app:layout_constraintTop_toBottomOf="@+id/following_count" />


           <TextView
               android:id="@+id/TvFullname"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:text="Full Name Text Here"
               android:layout_marginHorizontal="10dp"
               android:textStyle="bold"
               app:layout_constraintStart_toStartOf="parent"
               app:layout_constraintTop_toBottomOf="@+id/profileImage" />
           <TextView
               android:id="@+id/TvBio"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:layout_marginHorizontal="10dp"
               android:text="Sample Bio Text"
               app:layout_constraintStart_toStartOf="parent"
               app:layout_constraintTop_toBottomOf="@+id/TvFullname" />

           <TextView
               android:id="@+id/editProfile"
               android:layout_width="360dp"
               android:layout_height="35dp"
               android:background="@drawable/bt_style_switch"
               android:clickable="true"
               android:text="Edit Profile"
               android:textSize="16sp"
               android:textStyle="bold"
               android:textColor="@color/black"
               android:textAlignment="center"
               android:gravity="center"
               android:layout_margin="5dp"
               app:layout_constraintStart_toStartOf="parent"
               app:layout_constraintTop_toBottomOf="@id/TvBio"
               android:focusable="true" />

           <ImageView
               android:layout_width="30dp"
               android:layout_height="35dp"
               android:layout_margin="5dp"
               android:background="@drawable/bt_style_switch"
               android:clickable="true"
               android:focusable="true"
               app:layout_constraintEnd_toEndOf="parent"
               app:layout_constraintStart_toEndOf="@id/editProfile"
               app:layout_constraintTop_toBottomOf="@id/TvBio" />

           <androidx.recyclerview.widget.RecyclerView
               android:id="@+id/RvSavedPosts"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               app:layout_constraintEnd_toEndOf="parent"
               app:layout_constraintStart_toStartOf="parent"
               app:layout_constraintTop_toBottomOf="@id/editProfile" />
       </androidx.constraintlayout.widget.ConstraintLayout>
   </androidx.core.widget.NestedScrollView>




</androidx.constraintlayout.widget.ConstraintLayout>