<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/Instalogo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="130dp"
        android:adjustViewBounds="true"
        android:src="@drawable/logo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:contentDescription="Logo">

    </ImageView>

    <EditText
        android:id="@+id/EtUsername"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:layout_marginTop="44dp"
        android:paddingHorizontal="10dp"
        android:hint="@string/username_hint_text"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        android:background="@drawable/et_style"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Instalogo"
        android:autofillHints="username"
        android:inputType="textEmailAddress">

    </EditText>

    <EditText
        android:id="@+id/EtPassword"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:layout_marginTop="20dp"
        android:paddingHorizontal="10dp"
        android:textSize="14sp"
        android:hint="@string/password_hint"
        android:background="@drawable/et_style"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/EtUsername"
        android:autofillHints="password"
        android:inputType="textPassword">

    </EditText>

    <TextView
        android:id="@+id/TvForgotPass"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:focusable="true"
        android:padding="5dp"
        android:textColor="#0095ff"
        android:text="@string/forgot_password"
        android:textAlignment="textEnd"
        app:layout_constraintEnd_toEndOf="@+id/EtPassword"
        app:layout_constraintStart_toStartOf="@+id/EtPassword"
        app:layout_constraintTop_toBottomOf="@+id/EtPassword" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/BtLogin"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:text="@string/login_text"
        android:backgroundTint="#0095ff"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/EtPassword" />

    <TextView
        android:id="@+id/tvSignUp"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:focusable="true"
        android:textAlignment="center"
        android:text="@string/sign_up_text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/BtLogin" />

</androidx.constraintlayout.widget.ConstraintLayout>