<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/Instalogo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:contentDescription="Logo"
        android:src="@drawable/logo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </ImageView>

    <TextView
        android:id="@+id/tvText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sign up to see photos and videos from your friends"
        android:textSize="24sp"
        android:paddingHorizontal="20dp"
        android:textStyle="bold"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="@+id/Instalogo"
        app:layout_constraintStart_toStartOf="@+id/Instalogo"
        app:layout_constraintTop_toBottomOf="@id/Instalogo" />

    <EditText
        android:id="@+id/EtEmail"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:layout_marginTop="45dp"
        android:autofillHints="username"
        android:background="@drawable/et_style"
        android:hint="@string/username_hint_text"
        android:inputType="textEmailAddress"
        android:paddingHorizontal="10dp"
        android:textSize="14sp"


        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvText">

    </EditText>

    <EditText
        android:id="@+id/EtFullName"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:layout_marginVertical="10dp"
        android:autofillHints="username"
        android:background="@drawable/et_style"
        android:hint="Full name"
        android:paddingHorizontal="10dp"
        android:textSize="14sp"


        app:layout_constraintEnd_toEndOf="@+id/EtEmail"
        app:layout_constraintStart_toStartOf="@+id/EtEmail"
        app:layout_constraintTop_toBottomOf="@+id/EtEmail">

    </EditText>

    <EditText
        android:id="@+id/EtUsername"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:autofillHints="username"
        android:layout_marginVertical="10dp"
        android:background="@drawable/et_style"
        android:hint="Username"
        android:inputType="textEmailAddress"
        android:paddingHorizontal="10dp"
        android:textSize="14sp"

        app:layout_constraintEnd_toEndOf="@+id/EtFullName"
        app:layout_constraintStart_toStartOf="@+id/EtFullName"
        app:layout_constraintTop_toBottomOf="@+id/EtFullName">

    </EditText>

    <EditText
        android:id="@+id/EtPassword"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:autofillHints="password"
        android:layout_marginVertical="10dp"
        android:background="@drawable/et_style"
        android:hint="@string/password_hint"
        android:inputType="textPassword"
        android:paddingHorizontal="10dp"

        android:textSize="14sp"

        app:layout_constraintEnd_toEndOf="@+id/EtUsername"
        app:layout_constraintStart_toStartOf="@+id/EtUsername"
        app:layout_constraintTop_toBottomOf="@id/EtUsername">

    </EditText>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingHorizontal="50dp"
        android:layout_marginVertical="20dp"
        android:textAlignment="center"
        android:text="@string/terms_conditions"

        app:layout_constraintEnd_toEndOf="@+id/EtPassword"
        app:layout_constraintStart_toStartOf="@id/EtPassword"
        app:layout_constraintTop_toBottomOf="@id/EtPassword" />


    <com.google.android.material.button.MaterialButton
        android:id="@+id/BtSignUp"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:backgroundTint="#0095ff"
        android:text="@string/sign_up"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/EtPassword" />

    <TextView
        android:id="@+id/TvLogiN"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:focusable="true"
        android:padding="5dp"
        android:text="@string/have_an_account_login"
        android:textAlignment="center"
        app:layout_constraintTop_toBottomOf="@id/BtSignUp"
        app:layout_constraintEnd_toEndOf="@+id/BtSignUp"
        app:layout_constraintStart_toStartOf="@+id/BtSignUp" />

</androidx.constraintlayout.widget.ConstraintLayout>