<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:paddingHorizontal="5dp"
    android:paddingBottom="5dp">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/storyImage"
        android:layout_width="63dp"
        android:layout_height="63dp"
        app:layout_constraintBottom_toBottomOf="@id/storyborder"
        app:layout_constraintStart_toStartOf="@+id/storyborder"
        app:layout_constraintTop_toTopOf="@id/storyborder"
        app:layout_constraintEnd_toEndOf="@id/storyborder"
        app:shapeAppearanceOverlay="@style/roundedImageViewRounded" />

    <ImageView
        android:id="@+id/storyborder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/rainbowborder"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <TextView
        android:id="@+id/storyUsername"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxLength="9"
        android:maxLines="1"
        android:text="natgeo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/storyborder" />


</androidx.constraintlayout.widget.ConstraintLayout>